<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Benjamin BERnS</title>
    <style>
      body {
        width: 75%;
        margin: 0;
        padding: 0;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
      }

      li {
        width: 250px;
        text-align: center;
        margin-bottom: 15px;
        text-decoration: underline;
      }

      img {
        min-width: 200px;
        min-height: 150px;
        max-width: 250px;
        max-height: 250px;
        border: 5px solid black;
        border-radius: 10px;
        margin: 15px 15px 5px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <a href="CVBenjamin.pdf">Cliquez ici pour accéder à mon CV !</a>
  </body>
</html>
